#include "touchpass.dtsi"

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 11)>,
                    <NRF_PSEL(UART_RX, 1, 12)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 11)>,
                    <NRF_PSEL(UART_RX, 1, 12)>;
            low-power-enable;
        };
    };
};

// Enable DCDC regulator for power efficiency and stability
&reg0 {
    regulator-always-on;
    regulator-boot-on;
};

&reg1 {
    regulator-always-on;
    regulator-boot-on;
};

/ {
    chosen {
        /* Disable default UART console to prevent boot hang if pins are used elsewhere */
        /* Console will be handled by USB CDC ACM (zephyr_udc0) */
        /delete-property/ zephyr,console;
        /delete-property/ zephyr,shell-uart;
        zephyr,console = &usb_cdc_acm_uart;
        zephyr,shell-uart = &usb_cdc_acm_uart;
    };
};

&uart0 {
    status = "okay";
    current-speed = <57600>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};
