# Enable TouchPass Module
CONFIG_ZMK_TOUCHPASS=y
CONFIG_ZMK_TOUCHPASS_ALWAYS_ON=y
CONFIG_ZMK_TOUCHPASS_SERIAL_RPC=y

# Enable USB CDC ACM for the config.html serial bridge
CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y

# Enable UART for Fingerprint Sensor
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# File System Requirements for Storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# USB HID for Keyboard
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Enable virtual kscan for standalone behavior
CONFIG_ZMK_KSCAN_MOCK=y
